# realworld-springboot-declarative-oop-style

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/juniqlim/realworld/: AdviceController.java  CreateUser.java  CreateUserController.java  FindProfile.java  FindProfileController.java  FindUser.java  FindUserController.java  FollowUser.java  FollowUserController.java  Id.java  Jwt.java  Login.java  LoginController.java  Profile.java  RealworldSpringbootDeclarativeOopStyleApplication.java  TestRepository.java  Token.java  UnfollowUser.java  UnfollowUserController.java  UpdateUser.java  UpdateUserController.java  User.java  UserRepository.java
src/main/java/io/github/juniqlim/realworld/article/: AddComment.java  Article.java  ArticleResponse.java  CreateArticle.java  CreateArticleAndTag.java  DeleteArticle.java  DeleteComment.java  FavoriteArticle.java  FeedArticles.java  FindArticle.java  FindArticleResponse.java  FindComment.java  TagUseCase.java  UpdateArticle.java
src/main/java/io/github/juniqlim/realworld/auth/: AuthToken.java  CachedAuthToken.java  HeaderAuthStringTo.java  JwsToken.java  Key.java
src/main/java/io/github/juniqlim/realworld/comment/: AddComment.java  DeleteComment.java  FindComment.java  FindCommentResponse.java
src/main/java/io/github/juniqlim/realworld/favorite/: FavoriteArticleUseCase.java
src/main/java/io/github/juniqlim/realworld/tag/: TagUseCase.java
src/main/java/io/github/juniqlim/realworld/user/: CreateUser.java  FindProfile.java  FindUser.java  FollowUser.java  Login.java  LoginUser.java  UnfollowUser.java  UpdateUser.java  User.java  UserByName.java  UserByToken.java
src/main/java/io/github/juniqlim/realworld/user/web/: Key.java  (+13 more)
src/main/resources/: application.yml
src/test/http/: api.http  article.http  http-client.env.json  user.http
src/test/java/io/github/juniqlim/realworld/: CreateUserTest.java  FindProfileTest.java  FindUserTest.java  Fixture.java  FollowUserTest.java  JwtTest.java  LoginTest.java  RealworldSpringbootDeclarativeOopStyleApplicationITCase.java  RealworldSpringbootDeclarativeOopStyleApplicationTests.java  TestPublicKey.java  TestRepository.java  UnfollowUserTest.java  UpdateUserTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/io/github/juniqlim/realworld/article/: AddCommentTest.java  CreateArticleTest.java  DeleteArticleTest.java  DeleteCommentTest.java  FavoriteArticleArticleTest.java  FavoriteArticleTest.java  FeedArticlesTest.java  FindArticleResponseTest.java  FindArticleTest.java  FindCommentTest.java  TagUseCaseTest.java  UpdateArticleTest.java
src/test/java/io/github/juniqlim/realworld/auth/: CachedAuthTokenTest.java  JwsTokenTest.java  TokenTest.java
src/test/java/io/github/juniqlim/realworld/comment/: AddCommentTest.java  DeleteCommentTest.java  FindCommentResponseTest.java  FindCommentTest.java
src/test/java/io/github/juniqlim/realworld/favorite/: FavoriteArticleUseCaseTest.java
src/test/java/io/github/juniqlim/realworld/integrationtest/: DatabaseCleanup.java  HttpApiConfig.java  ITFixture.java
src/test/java/io/github/juniqlim/realworld/tag/: TagUseCaseTest.java
src/test/java/io/github/juniqlim/realworld/user/: CreateUserTest.java  FindProfileTest.java  FindUserTest.java  FollowUserTest.java  LoginTest.java  UnfollowUserTest.java  UpdateUserTest.java  UserByNameTest.java  UserByTokenTest.java
(+108 files in other folders)
