plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'io.github.juniqlim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.auth0:java-jwt:4.0.0'
	implementation 'com.github.juniqlim.objects:jwt:6ffcb1146e'
	testImplementation 'io.github.autoparams:autoparams:1.1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}