plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'io.github.juniqlim'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'io.rest-assured:xml-path:5.2.0'
	implementation 'com.github.juniqlim.objects:jwt:d1c9d3d783'
	implementation 'com.github.juniqlim.objects:encryption:d1c9d3d783'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'com.jayway.jsonpath:json-path:2.7.0'
}

def integrationTest = tasks.register("integrationTest", Test) {
	useJUnitPlatform {
		filter {
			includeTestsMatching '*IT'
			includeTestsMatching 'IT*'
			includeTestsMatching '*ITCase'
			excludeTestsMatching "*Test"
		}
	}
}

tasks.named('check') {
	dependsOn integrationTest
}

tasks.named('test') {
	useJUnitPlatform {
		filter {
			includeTestsMatching "*Test"
			excludeTestsMatching "*IT"
			excludeTestsMatching 'IT*'
			excludeTestsMatching '*ITCase'
		}
	}
}